<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.5.2">
  <diagram id="8lqGlYZN-UaJMli2A9wP" name="Page-1">
    <mxGraphModel dx="1398" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nNXOKYsr1AY3t6XN0plM-29" edge="1" parent="1" source="nNXOKYsr1AY3t6XN0plM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.01" y="676.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-43" edge="1" parent="1" source="nNXOKYsr1AY3t6XN0plM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;shape=flexArrow;" target="nNXOKYsr1AY3t6XN0plM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-Rnb0D_ZUioG9jnNJpb-1" edge="1" parent="1" source="nNXOKYsr1AY3t6XN0plM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="331.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-1" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;" value="" vertex="1">
          <mxGeometry height="30" width="90" x="547" y="316.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-13" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;startSize=1;endSize=1;width=7.5;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412.51" y="331" />
              <mxPoint x="412.51" y="331" />
            </Array>
            <mxPoint x="299.51" y="331.08" as="sourcePoint" />
            <mxPoint x="524.5100000000002" y="331.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-7" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="55" width="30" x="292" y="304" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-12" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;startSize=1;endSize=1;width=6.666666666666667;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="852.0000000000002" y="331.08" as="sourcePoint" />
            <mxPoint x="642.0000000000002" y="331.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-8" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.servers.fileserver;" value="" vertex="1">
          <mxGeometry height="55" width="30" x="847" y="304" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-15" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="L2 switch" vertex="1">
          <mxGeometry height="20" width="80" x="642" y="296.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-16" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="Linux vm&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="80" x="822" y="366.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-17" parent="1" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" value="Windows vm&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="80" x="267" y="366.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-18" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="Internet" vertex="1">
          <mxGeometry height="20" width="80" x="552" y="81" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-25" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.user_male;network2IconW=0.8918;network2IconH=1.0003;" value="" vertex="1">
          <mxGeometry height="50.015" width="44.59" x="622.4200000000001" y="650.1600000000001" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-26" parent="1" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.laptop;network2IconW=1;network2IconH=0.5734;" value="" vertex="1">
          <mxGeometry height="18.67" width="32.56" x="575.72" y="681.51" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-28" parent="1" style="whiteSpace=wrap;html=1;" value="Analyse&lt;div&gt;(Wireshark)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="532" y="706.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-30" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.storage.cloud;" value="" vertex="1">
          <mxGeometry height="62.5" width="127.99" x="528" y="101" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-37" parent="1" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" value="Port Mirroring" vertex="1">
          <mxGeometry height="20" width="134.99" x="524.51" y="386.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-39" parent="1" style="whiteSpace=wrap;html=1;" value="Packet Interception&amp;nbsp;&lt;div&gt;(tcpdump)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="139.99" x="522.01" y="476.5" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-42" edge="1" parent="1" source="nNXOKYsr1AY3t6XN0plM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" target="nNXOKYsr1AY3t6XN0plM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNXOKYsr1AY3t6XN0plM-38" parent="1" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" value="Network Traffic" vertex="1">
          <mxGeometry height="20" width="134.99" x="524.5" y="221" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
